@import "./base";
@odd: #edeff1;
@even: #fbfbfb;
#commonTableList, .commonTableList, .commonTableTitle{
  max-width: 1128px;
  display: block;
  padding: 0 20px;
  margin-left: 60px;
  thead{
    display: block;
    .highLight{
      color: #181818;
    }
    span{
      margin-right: 5px;
    }
    h6{
      background-color: @odd;
      height: 64px;
      font-size:20px;
      color: #181818;
      align-items: center;
      display: flex;
      &:before{
        content: '';
        width: 10px;
        height: 22px;
        display: inline-block;
        background-color: #000;
        margin-right: 28px;
      }
      span{
        margin:0 10px;
      }
    }
    tr{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      width: 100%;
      background-color: #fbfbfb;
      font-size: 16px;
      td{
        display: block;
        flex: 2;
        text-align: center;
        &.time{
          flex:3;
        }
      }
    }
  }
  tbody{
    width: 100%;
    display: block;
    tr{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      width: 100%;
      font-size: 14px;
      &.cursor{
        cursor: pointer;
        &.hasId{
          cursor: not-allowed;
          .handle{
            color: #ccc;
          }
        }
      }
      &:nth-child(odd) {
        background-color: @odd;
      }
      &:nth-child(even) {
        background-color: @even;
      }
      &:hover{
        box-shadow: 0px -4px 15px rgba(196,205,214,0.8);
        font-weight: bold;
      }
      td{
        display: block;
        flex: 2;
        text-align: center;
        &.time{
          flex:3;
        }
        &.handle{
          user-select:none;
          color: #fc534c;
          a{
            color: #fc534c;;
            user-select:none;
          }
        }
        &.money{
          color: #fc534c
        }
      }
    }
  }
  .queryErr{
    color: #e60000;
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
  }
}
#commonTableDetial, .commonTableDetial{
  padding: 0 20px;
  max-width: 1128px;
  margin-left: 60px;
  ul{
    li{
      height: 64px;
      width: 100%;
      color: #000;
      display: flex;
      padding: 0 20px;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      &:hover{
        font-weight: bold;
      }
      &:nth-child(odd) {
        background-color: @odd;
      }
      &:nth-child(even) {
        background-color: @even;
      }
      h6{
        background-color: @odd;
        height: 64px;
        font-size:20px;
        color: #181818;
        align-items: center;
        display: flex;
        &:before{
          content: '';
          width: 10px;
          height: 22px;
          display: inline-block;
          background-color: #000;
          margin-right: 28px;
        }
      }
      i{
      }
      span{

      }
    }
  }
}
// 头部
#fixed-top-header{
  display: none;
  @media screen and (max-width: 1200px){
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 50;
    border-bottom: 1px solid #edeff1;
    .back{
      cursor: pointer;
      padding: 10px 15px;
      position: absolute;
      z-index: 10;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      .icon {
        width: 17px;
        height: 13px;
        background: url("../../assets/images/aiChat/back.png") no-repeat center / cover;
      }
    }
    .fixed-title {
      position: absolute;
      top: 50%;
      font-size: 16px;
      width: 100%;
      text-align: center;
      color: #1a1a1a;
      font-weight: bold;
      transform: translateY(-50%);
    }
  }
}
.pc{
  display: block;
  margin-top: 70px;
  @media screen and (max-width: 1200px) {
    display: none;
  }
}
.mobile{
  margin-top: 90px;
  display: none;
  min-height: calc(100vh - 50px);
  @media screen and (max-width: 1200px) {
    display: block;
  }
}
.mobile-myAccount {
  .myAccountHead{
    background-color: #fff;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    position: fixed;
    top:0;
    left: 0;
    .Head-padding{
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left{
        background-image:url(../../assets/images/myAccount/back.png);
        width: 30px;
        height: 50px;
        background-size: 17px 13px;
        background-repeat: no-repeat;
        background-position: left center;
        &:active{
          opacity: 0.5;
        }
      }
      .center{
        text-align: center;
        flex: 1;
        font-size:16px;
        color: #1a1a1a;
        font-weight: bold;
        display: inline-block;
        vertical-align: middle;
      }
      .right{
        width: 32px;
        height: 0;
        background-color: transparent;
      }
    }
    &.up-box{
      .Head-padding{
        .center{
          i{
            content: '';
            display: inline-block;
            width: 8px;
            height: 12px;
            background-image: url("../../assets/images/myAccount/right-row.png");
            background-repeat: no-repeat;
            background-size: 8px 12px;
            background-position: center;
            // vertical-align: middle;
            transform: rotate(90deg);
            transition: all 0.5s;
            margin-left: 15px;
            &.close{
              transform: rotate(-90deg);
            }
          }
        }
      }
      .headUpBox{
        width: 100%;
        height: 0;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: rgba(11,24,48,0.6);
        transition:all 0.5s ;
        z-index: 99;
        overflow: hidden;
        &.close{
          height: calc(100vh - 50px);
        }
        ul{
          background-color: #fff;
          li{
            height: 40px;
            font-size: 14px;
            color: #181818;
            text-align: center;
            line-height: 40px;
          }
        }
      }
    }

  }
  .myAccountBody{
    padding: 0 20px;
    h3{
      font-size: 20px;
      color: #181818;
      padding: 45px 0 10px;
      text-align: center;
      font-weight: bold;
    }
    .mobileTable{
      .titleReward{
        @media screen and (max-width: 1025px) {
          display: none;
        }
      }
      h6{
        padding: 10px 0;
        font-size: 16px;
        align-items: center;
        display: flex;
        background-color: @odd;
        &:before{
          content: '';
          width: 5px;
          height: 15px;
          background-color: #000;
          margin-right: 15px;

        }
      }
      ul{
        &.noTitle{
          li{
            width: 100%;
            font-size: 14px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &:nth-child(odd) {
              background-color: @even;
            }
            &:nth-child(even) {
              background-color: @odd;
            }
            span{
              &.sum{
                font-weight: bold;
              }
            }
            i{
              &.money{
                color: #fc534c;
              }
            }
          }
        }
        &.view{
          li{
            display: flex;
            padding: 10px 20px;
            justify-content: space-between;
            .view-btn{
              display: flex;
              height: 80px;
              align-items: center;
              span{
                display: block;
                width: 18px;
                height: 24px;
                background-image: url('../../assets/images/myAccount/right-row.png');
                background-size: 8px 12px;
                background-repeat: no-repeat;
                background-position: center;
              }
            }
            .info{
              display: block;
              p{
               padding: 10px 0;
              }
            }
          }
        }
        li{
          width: 100%;
          font-size: 14px;
          padding: 10px 20px;
          &:nth-child(odd) {
            background-color: @even;
          }
          &:nth-child(even) {
            background-color: @odd;
          }
          .info{
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .count-wrapper{
            display: flex;
            flex-direction: row;
            margin-top: 5px;
          }
          .count-text{
          }
          .count-time{
            font-size: 14px;
            color: #ccc;
          }
          .count{
            color: #181818;
          }
          .time{
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: #ccc;
            display: flex;
            justify-content: space-between;
          }
        }
      }
      .error{
        color: #e60000;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
    }
  }
}
.bread{
  font-size: 12px;
  color: #181818;
  margin: 0 0 20px 80px;
  a{
    color: #FC534C;
    font-weight: bold;
  }
}
.add-line{
  div, span, p{
    color: #fff !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
#slide{
  overflow: hidden;
  @media screen and (max-width: 1024px){
    margin-bottom: 30px;
  }
  .img{
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    background-color: #032e43;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: width .4s, height .4s, top .4s, left .4s;
    &:nth-child(1){
      width: 60px;
      height: 60px;
      left: 0;
      font-size: 16px;
    }
    &:nth-child(2){
      width: 100px;
      height: 100px;
      left: 110px;
      font-size: 30px;
    }
    &:nth-child(3){
      font-size: 16px;
      width: 60px;
      height: 60px;
      left: 250px;
    }
  }
}
